<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/people"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="170dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Septiya"
                    android:layout_width="100dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/supervisor"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Akun"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Ganti Nama, Ganti Nomor"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/lock"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Privasi"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Blokir kontak, Pesan sementara"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Notifikasi"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Pesan, Grup, Nada Dering"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/chat"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Chat"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Tema, Walpaper, Riwayat chat"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/bahasa"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Bahasa Aplikasi"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Bahasa Indonesia (bahasa telepon)"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/outline"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Bantuan"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Pusat bantuan, hubungi kami, kebiakan privasi"
                    android:layout_width="280dp"
                    android:layout_height="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center">
            <TextView
                android:layout_marginLeft="70dp"
                android:textSize="10dp"
                android:text="from -SY-"
                android:layout_width="100dp"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>